name: Heart Disease MLOps CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: ⬇️ Checkout code
      uses: actions/checkout@v4

    - name: 🐍 Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: 📦 Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8 pytest

    # 1. Linting Step
    - name: 🧹 Run Linting (Flake8)
      run: |
        flake8 src/ --count --show-source --statistics

    # 2. Unit Testing Step
    - name: 🧪 Run Pytest Unit Tests
      run: |
        python -m pytest test/

    # 3. Model Training and MLflow Logging Step (CI)
    - name: 🚂 Train Model and Log to MLflow
      run: |
        python src/train_model.py
        
    - name: 📄 Upload MLflow Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: mlflow-artifacts
        path: mlruns/
        retention-days: 7
    