creation_timestamp: 1767523580846
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1767523580846
model_id: m-da9f9298f29c43399b0b1719dda038b2
name: RandomForest_Heart_Classifier
run_id: d636137d3f4b4e7ead024a7dfa9f7077
run_link: null
source: models:/m-da9f9298f29c43399b0b1719dda038b2
status: READY
status_message: null
storage_location: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-da9f9298f29c43399b0b1719dda038b2/artifacts
user_id: null
version: 2
