creation_timestamp: 1767521899425
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1767521899425
model_id: m-c304d1f0cbb74d649f01ca5b10f858a9
name: LogisticRegression_Heart_Classifier
run_id: 9e07abe25ec445efbd330cfbf486a943
run_link: null
source: models:/m-c304d1f0cbb74d649f01ca5b10f858a9
status: READY
status_message: null
storage_location: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-c304d1f0cbb74d649f01ca5b10f858a9/artifacts
user_id: null
version: 1
